#hero_section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: $base-padding-y $base-padding-x;
  display: grid;
  grid-template-rows: repeat(12, minmax(0, 1fr));
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 20px;
  align-content: flex-start;
}
